# Copyright (C) 2025 The MegaMek Team. All Rights Reserved.
#
# This file is part of MekHQ.
#
# MekHQ is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License (GPL),
# version 3 or (at your option) any later version,
# as published by the Free Software Foundation.
#
# MekHQ is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty
# of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
#
# A copy of the GPL should have been included with this project;
# if not, see <https://www.gnu.org/licenses/>.
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.
# suppress inspection "UnusedProperty" for the whole file
Appraisal.report.SPECTACULAR=They got a {0}<b>Spectacular</b>{1} deal! Margin of Success 4, price reduced to \
  <b>{2}%</b>.
Appraisal.report.EXTRAORDINARY=They got an {0}<b>Extraordinary</b>{1} deal! Margin of Success 3, price reduced to \
  <b>{2}%</b>.
Appraisal.report.GOOD=They got a {0}<b>Good</b>{1} deal! Margin of Success 2, price reduced by <b>{2}%</b>.
Appraisal.report.IT_WILL_DO=They got a {0}<b>Above Average</b>{1} deal. Margin of Success 1, price reduced to \
  <b>{2}%</b>.
Appraisal.report.BARELY_MADE_IT=They got an {0}<b>Average</b>{1} deal. Margin of Success 0, price unchanged.
Appraisal.report.ALMOST=They got a {0}<b>Below Average</b>{1} deal. Margin of Failure 1, price increased to <b>{2}%</b>.
Appraisal.report.BAD=They got a {0}<b>Bad</b>{1} deal. Margin of Failure 2, price increased to <b>{2}%</b>.
Appraisal.report.TERRIBLE=They got a {0}<b>Terrible</b>{1} deal. Margin of Failure 3, price increased to <b>{2}%</b>.
Appraisal.report.DISASTROUS=They got a {0}<b>Disastrous</b>{1} deal. Margin of Failure 4, price increased to <b>{2}%</b>.
