# Copyright (C) 2025 The MegaMek Team. All Rights Reserved.
#
# This file is part of MekHQ.
#
# MekHQ is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License (GPL),
# version 3 or (at your option) any later version,
# as published by the Free Software Foundation.
#
# MekHQ is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty
# of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
#
# A copy of the GPL should have been included with this project;
# if not, see <https://www.gnu.org/licenses/>.
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.
# suppress inspection "UnusedProperty" for whole file
FacilityRentals.bay.unableToAfford={0}<b>Finance Alert</b>{1}: Unable to afford bay rental of {2} C-Bills. Transaction \
  canceled.
FacilityRentals.bay.unableToAffordUpkeep={0}<b>Finance Alert</b>{1}: Unable to afford the <b>{2}</b> rental for {3}. \
  It has been removed from the premises and relocated to a <b>{4}</b>.
FacilityRentals.other.unableToAfford={0}<b>Finance Alert</b>{1}: Unable to afford <b>{2}</b> rental of {3} C-Bills. \
  We have been evicted from the premises.
FacilityRentals.rental.HOSPITAL_BEDS=MASH Facility Rental Fee
FacilityRentals.rental.KITCHENS=Mess Kitchen Rental Fee
FacilityRentals.rental.HOLDING_CELLS=Security Personnel Sub-Contract Fee
FacilityRentals.rental.MAINTENANCE_BAYS=Maintenance Facility Rental Fee
# ContractRentalType
ContractRentalType.HOSPITAL_BEDS=Rented MASH Facilities
ContractRentalType.KITCHENS=Rented Kitchen Facilities
ContractRentalType.HOLDING_CELLS=Rented Security Facilities
ContractRentalType.MAINTENANCE_BAYS=Maintenance Facility
ContractRentalType.FACTORY_CONDITIONS=Factory
# ContractStartRentalDialog
ContractStartRentalDialog.inCharacter={0}, {1} is offering us access to several support facilities under the current \
  contract. We''ve got options: extra medical bays, a full MASH unit if things get bloody, and even a connection to \
  some vetted security subcontractors.\
  <p>It''s not charity - everything comes with a monthly tag - but it could seriously lighten the load on our core \
  team. If we want in, we''ll need to commit early and stay current on payments. Miss a bill, and the whole setup gets\
  \ yanked, no questions asked.</p>
ContractStartRentalDialog.inCharacter.bay={0}, I''ve reached out to the relevant parties. We''re looking at a surcharge\
  \ of {1} C-Bills per week if we want to go ahead with this bay rental.\
  <p>Let me know if you still want to go ahead.</p>
ContractStartRentalDialog.button.cancel=Cancel
ContractStartRentalDialog.button.confirm=Confirm
ContractStartRentalDialog.outOfCharacter.bay=Better bays allow you to perform more complex refits (as per Campaign \
  Operations, not currently enforced). They also provide reduced Target Numbers for Maintenance and Repairs.\
  <p>You can stop renting a bay at any time by moving the unit back to a repair site other than Maintenance or \
  Factory.</p>
ContractStartRentalDialog.outOfCharacter.intro=Once the contract has begun, you will be charged monthly for any \
  additional facilities you rent. If you miss a payment, you will permanently lose access to these resources. You \
  will be warned if this is in danger of occurring.
ContractStartRentalDialog.outOfCharacter.hospitals=<p>Each MASH Facility rented will cost {0} C-Bills per month and \
  provide <b>25</b> additional MASH capacity. This only has a mechanical effect if the tracking of MASH Theaters is \
  enabled in Campaign Options.</p>
ContractStartRentalDialog.outOfCharacter.kitchens=<p>Each Kitchen Facility rented will cost {0} C-Bills per month and\
  \ provide <b>150</b> additional Field Kitchen capacity. This only has a mechanic effect if the tracking of Fatigue \
  is enabled in Campaign Options.</p>
ContractStartRentalDialog.outOfCharacter.security=<p>Each Security Subcontract negotiated will cost {0} C-Bills per \
  month and provide <b>35</b> additional Prisoner Capacity. This only has a mechanic effect if the tracking of \
  Prisoners of War is enabled in Campaign Options.</p>
ContractStartRentalDialog.spinner.hospitals=MASH Facilities
ContractStartRentalDialog.spinner.kitchens=Kitchen Facilities
ContractStartRentalDialog.spinner.security=Security Subcontracts
ContractStartRentalDialog.label.total=<html><b>Total:</b> {0} C-Bills/Month</html>
