FamilyTreeDialog.flavorText=<html><div style='text-align: center;'><i>A braided family tree is stronger than a bunch \
  of loose strands!</i>\
  <br>Marshal Hans 'Habsburg' Steiner-Steiner</div></html>
FamilyTreeDialog.button=Close Terminal
