TransportCostCalculations.transactionReport=Journey from {0} to {1}
TransportCostCalculations.unableToAffordJump={0}<b>You cannot afford to make the jump!</b>{1}
#### Report
TransportCostCalculations.report.header.title=++ACCESSING TERMINAL++
TransportCostCalculations.report.header.all=<html><h1 style="text-align:center">Predicted Jump Cost</h1></html>
TransportCostCalculations.report.entry.totalCost.month=<html>- <b>Total Cost/Month:</b> {0} C-Bills</html>
TransportCostCalculations.report.entry.totalCost.week=<html>- <b>Total Cost/Week:</b> {0} C-Bills</html>
TransportCostCalculations.report.entry.totalCost.day=<html>- <b>Total Cost/Day:</b> {0} C-Bills</html>
TransportCostCalculations.report.entry.cost=<html><b>Cost:</b> {0} C-Bills Per Day</html>
TransportCostCalculations.report.header.cargo=<html><h2>Cargo & Passengers</h2></html>
TransportCostCalculations.report.entry.requiredSpace=<html>- <b>Additional Cargo Space:</b> {0} tons</html>
TransportCostCalculations.report.entry.passengerBays=<html>- <b>Additional Passenger Bays:</b> {0} (15 per bay)</html>
TransportCostCalculations.report.header.units=<html><h2>Units</h2></html>
TransportCostCalculations.report.entry.smallCraft=<html>- <b>Additional Small Craft Bays:</b> {0}</html>
TransportCostCalculations.report.entry.asf=<html>- <b>Additional Fighter Bays:</b> {0}</html>
TransportCostCalculations.report.entry.mek=<html>- <b>Additional Mek Bays:</b> {0}</html>
TransportCostCalculations.report.entry.superHeavyVehicle=<html>- <b>Additional Super Heavy Vehicle Bays:</b> {0}</html>
TransportCostCalculations.report.entry.heavyVehicle=<html>- <b>Additional Heavy Vehicle Bays:</b> {0}</html>
TransportCostCalculations.report.entry.lightVehicle=<html>- <b>Additional Light Vehicle Bays:</b> {0}</html>
TransportCostCalculations.report.entry.protoMek=<html>- <b>Additional ProtoMek Bays:</b> {0} (5 per bay)</html>
TransportCostCalculations.report.entry.battleArmor=<html>- <b>Additional Battle Armor Bays:</b> {0} (4 per bay)</html>
TransportCostCalculations.report.entry.infantry=<html>- <b>Additional Infantry Bays:</b> {0} (4 per bay)</html>
TransportCostCalculations.report.entry.other=<html>- <b>Additional Misc Unit Bays:</b> {0}</html>
TransportCostCalculations.report.header.dropShipHiring=<html><h2>Docking Collar Hiring</h2></html>
TransportCostCalculations.report.entry.totalBays=<html>- <b>Total Additional Bays:</b> {0} (14 per DropShip)</html>
TransportCostCalculations.report.entry.dropShips=<html>- <b>Additional Non-Cargo DropShips:</b> {0}</html>
TransportCostCalculations.report.entry.collars=<html>- <b>Additional Jump Collars:</b> {0}</html>
