VeterancyAwards.title=++ACCESSING TERMINAL++
VeterancyAwards.description=You have just enabled <b>Veterancy Awards</b> in a campaign that previously had it\
  \ disabled. Would you like to update all personnel to account for missed awards?\
  <p>If you confirm this action, any character who has a Veteran rank (or better) will be granted a Veterancy Award. \
  Normally characters recruited at Veteran rank, or better, are ineligible for veterancy awards. This restriction \
  will be waived in this instance.</p>\
  <p>{0}<b>Warning</b>{1}: This process {0}<b>cannot be reversed</b>{1}. Not all Veterancy Awards are positive, and it \
  is possible one or more of your characters may find themselves with a new Flaw, instead of an SPA.</p>
VeterancyAwards.button.confirm=Confirm
VeterancyAwards.button.cancel=Cancel
